apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://repo.spring.io/milestone' }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    compile 'org.objenesis:objenesis:1.2'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
    testCompile "org.springframework:spring-test:4.0.2.RELEASE"
}

jar {
    baseName = 'battleship-spring'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}